{
  "name": "angular-starter",
  "description": "AngularJS app starter",
  "version": "0.0.1",
  "homepage": "https://github.com/popularowl/angular-starter",
  "license": "MIT",
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-mocks": "1.2.x",
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "chartist": "^0.11.0",
    "angular-spinner": "^1.0.1"
  }
}
